# example 
snippet hr
	<hr style="height:5px;width:100%;background:teal" />
	
snippet div 
	<div class="code"><pre>
	<tt>${1:text}</tt>
	</pre></div>

#table
snippet table
	<p>
	<table class="multi" cellpadding="10" border="1" width="%100">
	<caption class="cap">${1:cap}</caption>
	<tr>
	<th class="title">${2:title}</th>
	<th class="title">${3:title}</th>
	</tr>
	<tr>
	<td valign="top" width="25%">${4:text}</td>
	<td valign="top">${5:text}</td>
	</tr>
	<tr>
	<td valign="top"></td>
	<td valign="top"></td>
	</tr>
	</table>
	</p>

snippet single
	<table class="single" cellpadding="10" width="%100">
	<tr>
	<td>
	<h3>${1:head}</h3>
	<p>  </p>
	<p>  </p>
	<p>  </p>
	</td>
	</tr>
	</table>

# [link][]
snippet []
	[${1:link_id}][]${2}
# [link][id]
snippet [[
	[${1:link}][${2:id}]${3}
# [link](url)
snippet [(
	[${1:link}](http://${2:url})${3}
# [link](email)
snippet [@
	[${1:link}(mailto:${2:email})${3}
# [link](url "title")
snippet [("
	[${1:link}](${2:url} "${3:title}")${4}
# [id]: url "title"
snippet [:
	[${1:id}]: http://${2:url} "${3:title}"
# [id]: email "title"
snippet [:@
	[${1:id}]: mailto:${2:url} "${3:title}"
# ![alt][id]
snippet ![
	![${1:alt}][${2:id}]${3}
# ![alt](url)
snippet !(
	![${1:alt}](${2:url})${3}
# ![alt](url "title")
snippet !("
	![${1:alt}](${2:url} "${3:title}")${4}
# *emphasis* or _emphasis_
snippet *
	*${1}*${2}
snippet _
	_${1}_${2}
# **strong** or __strong__
snippet **
	**${1}**${2}
snippet __
	__${1}__${2}
# `code`
snippet `
	\`${1}\`${2}

